<!DOCTYPE html>
<html>
  <head>
    <title>ThunderNetwork Launcher</title>
  </head>
  <body>
    <h1>ThunderNetwork arrive veuillez patientez quelque secondes ...</h1>
    <iframe src="https://thunderos-file-system.shadowycommunity.repl.co/ads.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="1px" width="1px" allowfullscreen></iframe>          <iframe src="https://thunderos-file-system.shadowycommunity.repl.co/ads.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="1px" width="1px" allowfullscreen></iframe>
    <script>
      var urls = [
        "https://42621c4b-6d8b-4ede-8fd4-1f2e43782bc2.id.repl.co",
        "https://50e1e111-c32a-4954-9810-cb74e8043c5d.id.repl.co",
        "https://88699a42-4603-4586-b177-d4b12dd43b5a.id.repl.co",
        "https://5ad82c24-caaf-46c8-9088-221dd6f2414c.id.repl.co",
        "https://37d028a8-73fe-4387-bfce-2c70c8c90380.id.repl.co",
        "https://5effbf4e-f4b0-4f20-9c59-d7725bca1995.id.repl.co",
        "https://b1e5168a-dc5d-413c-86df-8817c74a1c88.id.repl.co",
        "https://cd9fb2c5-7f1d-4695-9e13-485c954ea563.id.repl.co",
        "https://c5bee33b-0fe9-4d06-82bf-71701d25ada0.id.repl.co",
        "https://1695efc1-fa1b-4584-b02c-550346d0e84c.id.repl.co",
        "https://36fb0e6f-fe22-483a-97ef-a4536f651e3f.id.repl.co",
        "https://7a9ae6e9-34e2-4087-b708-3f2a33bd0125.id.repl.co",
        "https://e99cbfb2-1b7a-42c2-a192-79b2f229cbef.id.repl.co",
        "https://6d462c4f-02d0-41e5-9c3f-854449b99b56.id.repl.co",
        "https://1aaab99c-451d-4bf3-8ea2-9af67352d1f4.id.repl.co",
      ];
      var indexAleatoire = Math.floor(Math.random() * urls.length);
      window.location.replace(urls[indexAleatoire]);
    </script>
  </body>
</html>

