
<title>menuosappthunderos</title>
  <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <head>
  <button id="returnButton" onclick="goBack()">Retour</button>
<iframe src="https://8d34b537-d3c7-4b33-bf43-bb5a7b11cebd-00-1py4unqjmm74s.picard.replit.dev/" frameborder="0"
  style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;left:0px;right:0px;bottom:0px"
  height="100%" width="100%"></iframe>

      <style>
    /* Ajoutez ici le CSS pour styliser le bouton */
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <script>
    // Ajoutez ici le JavaScript pour gérer le bouton de retour
    document.getElementById('returnButton').addEventListener('click', function() {
      window.history.back();
    });
  </script>
</body>
